ea4bc82a6ad023ab7ee23ee620429895
::res://::1719158627
enemy_test.tscn::PackedScene::5867016729580109721::1719089383::0::1::::<><>::res://Node3D.gd
grapple_point_indicator.tscn::PackedScene::786539961820902591::1719088258::0::1::::<><>::
icon.webp::CompressedTexture2D::1435534909793147580::1719088259::1719088259::1::::<><>::
Line.gd::GDScript::-1::1719088257::0::1::::<>Node3D<>::
line.tscn::PackedScene::3101996726979139586::1719088259::0::1::::<><>::res://Line.gd
Node3D.gd::GDScript::-1::1719155026::0::1::::<>Node3D<>::
Projectile.gd::GDScript::-1::1719088257::0::1::::<>RigidBody3D<>::
projectile.tscn::PackedScene::6607215597645904143::1719089383::0::1::::<><>::res://Projectile.gd
README.md::TextFile::-1::1719088257::0::1::::<><>::
SHOP_TEXT_COLORS.png::CompressedTexture2D::8617500522898312998::1719154908::1719154908::1::::<><>::
stage.tscn::PackedScene::4550654010570525094::1719089380::0::1::::<><>::uid://rowrak7ls50v::::res://tileset.tres<>uid://6uilf6rad880::::res://coin/coin.tscn<>uid://dtbrdmojpvetu::::res://platform/moving_platform.tscn<>uid://rxbjx7rhfd8k::::res://background/seesaw.tscn<>uid://dkmxopg1dknq8::::res://platform/one_way_platform.tscn<>uid://bbxsp4gp554vh::::res://player/player.tscn<>uid://daqqtote00syu::::res://enemy/enemy.tscn<>uid://csdn3dwkaprow::::res://background/parallax_bg.tscn<>uid://gunv00cij80t::::res://audio/music.ogg
stall2.glb::PackedScene::3128644218087088650::1719154908::1719154908::1::::<><>::
stall_2.tscn::PackedScene::8605043403878737392::1719155026::0::1::::<><>::uid://sn4vgfw216vq::::res://models/stall2.glb<>uid://cod6t205jplaq::::res://models/SHOP_TEXT_COLORS.png<>uid://ckwp363ojy4nk::::res://models/outlineshader.tres
TestTile.tres::MeshLibrary::6987453480918823923::1719155027::0::1::::<><>::
test_player.gd::GDScript::-1::1719088261::0::1::::<>CharacterBody3D<>::
test_player.tres::MeshLibrary::7454888954661430995::1719088261::0::1::::<><>::
test_player.tscn::PackedScene::4696622643363687467::1719154768::0::1::::<><>::uid://c1et41fjvsa3x::::res://projectile.tscn<>uid://lhag0gi8nvwh::::res://grapple_point_indicator.tscn
tileset.tres::TileSet::1223477779658053279::1719155027::0::1::::<><>::uid://dbcdt0wqr3gd3::::res://tiles_demo.png
tiles_demo.png::CompressedTexture2D::7233797079108190346::1719088261::1719088261::1::::<><>::
::res://audio/::1719088258
music.ogg::AudioStreamOggVorbis::463248791293174961::1719088257::1719088257::1::::<><>::
sound_coin.wav::AudioStreamWAV::6524143556589608901::1719088258::1719088258::1::::<><>::
sound_explode.wav::AudioStreamWAV::3813666109965443697::1719088258::1719088258::1::::<><>::
sound_hit.wav::AudioStreamWAV::5162052362940386660::1719088258::1719088258::1::::<><>::
sound_jump.wav::AudioStreamWAV::3489432007111465195::1719088258::1719088258::1::::<><>::
sound_shoot.wav::AudioStreamWAV::468190267155237455::1719088258::1719088258::1::::<><>::
::res://background/::1719088258
parallax_bg.tscn::PackedScene::6043273201278977006::1719088258::0::1::::<><>::uid://obtbrlptthky::::res://background/scroll_bg_sky.png<>uid://udnu8aekj8mh::::res://background/scroll_bg_cloud_1.png<>uid://crkm8guj5obto::::res://background/scroll_bg_cloud_2.png<>uid://bb8syr2l4kbwp::::res://background/scroll_bg_cloud_3.png<>uid://bitu0xunnhbjf::::res://background/scroll_bg_fg_2.png<>uid://bdhblhpgjebrc::::res://background/scroll_bg_fg_1.png
plank.png::CompressedTexture2D::6785464373076330700::1719088258::1719088258::1::::<><>::
plankpin.png::CompressedTexture2D::5403984219712688868::1719088258::1719088258::1::::<><>::
scroll_bg_cloud_1.png::CompressedTexture2D::1410796776272941067::1719088258::1719088258::1::::<><>::
scroll_bg_cloud_2.png::CompressedTexture2D::5987483368371159688::1719088258::1719088258::1::::<><>::
scroll_bg_cloud_3.png::CompressedTexture2D::2525870693284229951::1719088258::1719088258::1::::<><>::
scroll_bg_fg_1.png::CompressedTexture2D::2611518610731652728::1719088258::1719088258::1::::<><>::
scroll_bg_fg_2.png::CompressedTexture2D::2988414834368898659::1719088258::1719088258::1::::<><>::
scroll_bg_sky.png::CompressedTexture2D::985864507940458864::1719088258::1719088258::1::::<><>::
seesaw.tscn::PackedScene::1240769077580588208::1719088258::0::1::::<><>::uid://c3w6uvr4jjkwa::::res://background/plank.png<>uid://ci8y3ieuf3ltc::::res://background/plankpin.png
::res://coin/::1719088258
coin.gd::GDScript::-1::1719088258::0::1::::Coin<>Area2D<>::
coin.png::CompressedTexture2D::2978415861710765063::1719088258::1719088258::1::::<><>::
coin.tscn::PackedScene::2217647398813532023::1719088258::0::1::::<><>::res://coin/coin.gd<>uid://bio1crwbvrmc2::::res://coin/coin.png<>uid://cy7lxrapbqu1r::::res://audio/sound_coin.wav<>uid://7sv64orewgmb::::res://player/bullet.png
::res://enemy/::1719088258
enemy.gd::GDScript::-1::1719088258::0::1::::Enemy<>RigidBody2D<>::
enemy.png::CompressedTexture2D::6001896249425172277::1719088258::1719088258::1::::<><>::
enemy.tscn::PackedScene::7193298262007056292::1719088258::0::1::::<><>::res://enemy/enemy.gd<>uid://crrmmbu8k46tl::::res://enemy/enemy.png<>uid://7sv64orewgmb::::res://player/bullet.png<>uid://cfssio7r2t7wq::::res://audio/sound_hit.wav<>uid://bulmr2lpb7y4h::::res://audio/sound_explode.wav
::res://models/::1719158627
COLOR_CUBE.png::CompressedTexture2D::3660217843004590596::1719154768::1719154768::1::::<><>::
diver.glb::PackedScene::8901131268642400472::1719154768::1719154768::1::::<><>::
diver.tscn::PackedScene::8106730892612354306::1719154768::0::1::::<><>::uid://dy21ljigdpw53::::res://models/diver.glb<>uid://bsfbiuuhxsrc3::::res://models/COLOR_CUBE.png<>uid://ckwp363ojy4nk::::res://models/outlineshader.tres
guppy.glb::PackedScene::1108605462642529315::1719154768::1719154768::1::::<><>::
guppy.tscn::PackedScene::1396971212856156377::1719154768::0::1::::<><>::uid://p2atm6kdsxtb::::res://models/guppy.glb<>uid://bsfbiuuhxsrc3::::res://models/COLOR_CUBE.png<>uid://ckwp363ojy4nk::::res://models/outlineshader.tres
outlineshader.tres::VisualShader::5521108543604153416::1719155027::0::1::::<><>::uid://bsfbiuuhxsrc3::::res://models/COLOR_CUBE.png
SHOP_TEXT_COLORS.png::CompressedTexture2D::5763595926567044548::1719154925::1719154985::1::::<><>::
stall2.glb::PackedScene::1292034714650432086::1719154932::1719154933::1::::<><>::
wiggleworm4.glb::PackedScene::5369602197785757663::1719158613::1719158628::1::::<><>::
::res://platform/::1719088260
moving_platform.png::CompressedTexture2D::4993611138523128875::1719088260::1719088260::1::::<><>::
moving_platform.tscn::PackedScene::8495952656551980898::1719088260::0::1::::<><>::uid://cde7btbdorp8f::::res://platform/moving_platform.png
one_way_platform.png::CompressedTexture2D::6660789959807850020::1719088260::1719088260::1::::<><>::
one_way_platform.tscn::PackedScene::7887345310761458869::1719088260::0::1::::<><>::uid://c15sicsdamq2o::::res://platform/one_way_platform.png
::res://player/::1719088261
bullet.gd::GDScript::-1::1719088260::0::1::::Bullet<>RigidBody2D<>::
bullet.png::CompressedTexture2D::2284533758032295361::1719088260::1719088260::1::::<><>::
bullet.tscn::PackedScene::7943015603085759265::1719088260::0::1::::<><>::res://player/bullet.gd<>uid://7sv64orewgmb::::res://player/bullet.png
osb_fire.png::CompressedTexture2D::7511069570193637268::1719088260::1719088260::1::::<><>::
osb_jump.png::CompressedTexture2D::7069174226815881001::1719088260::1719088260::1::::<><>::
osb_left.png::CompressedTexture2D::8835119346774723683::1719088260::1719088260::1::::<><>::
osb_right.png::CompressedTexture2D::8864942361809239045::1719088261::1719088261::1::::<><>::
player.gd::GDScript::-1::1719088261::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2505211441621693557::1719088261::0::1::::<><>::res://player/player.gd<>uid://dh57uloeigwj6::::res://player/player.webp<>uid://7sv64orewgmb::::res://player/bullet.png<>uid://gw2a4ii0oby2::::res://audio/sound_shoot.wav<>uid://bpyko2i13mj0v::::res://audio/sound_jump.wav
player.webp::CompressedTexture2D::7714494548390755289::1719088261::1719088261::1::::<><>::
::res://scenes/::1719154768
test_scene.tscn::PackedScene::1009961900442486743::1719154768::0::1::::<><>::uid://c6s1lqw3decet::::res://TestTile.tres<>uid://b76cxogw2yqyl::::res://test_player.tscn<>uid://cpua55b7tlmqb::::res://enemy_test.tscn
tileset_edit.tscn::PackedScene::-1::1719088261::0::1::::<><>::res://tiles_demo.png
