[gd_scene load_steps=6 format=3 uid="uid://dkca6m6gne8cj"]

[ext_resource type="PackedScene" uid="uid://dvn0jop0r6y54" path="res://models/stall.glb" id="1_224ey"]
[ext_resource type="Texture2D" uid="uid://bsfbiuuhxsrc3" path="res://models/COLOR_CUBE.png" id="2_i65fm"]
[ext_resource type="Shader" uid="uid://ckwp363ojy4nk" path="res://models/outlineshader.tres" id="3_boums"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cm337"]
render_priority = 0
shader = ExtResource("3_boums")
shader_parameter/Outline_Size = 1.0
shader_parameter/ColorParameter = Color(0.160784, 0.12549, 0.258824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8lf7"]
next_pass = SubResource("ShaderMaterial_cm337")
albedo_texture = ExtResource("2_i65fm")

[node name="stall" instance=ExtResource("1_224ey")]

[node name="Stall" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_n8lf7")
