[gd_scene load_steps=5 format=3 uid="uid://cpua55b7tlmqb"]

[ext_resource type="Script" path="res://Node3D.gd" id="1_afvlc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjy5w"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_uc5to"]
material = SubResource("StandardMaterial3D_bjy5w")

[sub_resource type="BoxShape3D" id="BoxShape3D_sjpy8"]

[node name="Enemy" type="Node3D" groups=["Player"]]
script = ExtResource("1_afvlc")
goober = "matt"

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("TorusMesh_uc5to")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_sjpy8")
