[gd_scene load_steps=6 format=3 uid="uid://dc622jeu4766e"]

[ext_resource type="PackedScene" uid="uid://chl6al7rfnyw" path="res://models/wigglewormanimated.glb" id="1_tb0b2"]
[ext_resource type="Texture2D" uid="uid://bsfbiuuhxsrc3" path="res://models/COLOR_CUBE.png" id="2_jkhhx"]
[ext_resource type="Shader" uid="uid://ckwp363ojy4nk" path="res://models/outlineshader.tres" id="3_ye7y8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8hy5c"]
render_priority = 0
shader = ExtResource("3_ye7y8")
shader_parameter/Outline_Size = 0.01
shader_parameter/ColorParameter = Color(0.784314, 0.00784314, 0.309804, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_unc4c"]
next_pass = SubResource("ShaderMaterial_8hy5c")
albedo_texture = ExtResource("2_jkhhx")

[node name="wigglewormanimated" instance=ExtResource("1_tb0b2")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(0, 0, -0.0612083, 0.998125)
bones/1/rotation = Quaternion(0.165058, 0.0210776, 0.124904, 0.978116)
bones/2/rotation = Quaternion(-0.157157, 0.0186796, 0.105266, 0.98177)

[node name="Glasses" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_unc4c")
